name=R4A_I2C
version=0.4.0
license=MIT
author=Lee Leahy <lpleahyjr@gmail.com>
maintainer=Lee Leahy <lpleahyjr@gmail.com>
sentence=Robots-For-All I2C support routines.
paragraph=Supports communication between host and devices over the I2C bus.
category=Signal Input/Output
url=https://github.com/LeeLeahy2/R4A_I2C
architectures=esp32
includes=R4A_I2C.h
depends=R4A_Robot
